<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Đăng Nhập</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/login.css">
    <link rel="stylesheet" href="static/css/modal_otp.css">
    <script type="text/javascript" src="../static/js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div class="login_container ">

            <div class="card-header">
                <h3 class="text-center">Đăng Nhập</h3>
            </div>
            <div class="card-body">
                <form id="login">
                    <div class="mb-3">
                        <label for="username" class="form-label">Tên người dùng</label>
                        <input type="text" class="form-control" id="username" placeholder="Nhập tên người dùng">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Mật khẩu</label>
                        <input type="password" class="form-control" id="password" placeholder="Nhập mật khẩu">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email/SĐT</label>
                        <input type="text" class="form-control" id="email" placeholder="Nhập Email/SĐT">
                    </div>
                    <div class="mb-3">
                        <div class="logContainer__space text-danger"></div>
                    </div>
                    <div class="d-grid">
                        <button type="button" class="btn btn-warning" id="logBttn" data-bs-toggle="modal" data-bs-target="#exampleModal">Đăng Nhập</button>
                    </div>
                    <div class="mb-3">
                        <a href="#">Quên mật khẩu</a>
                    </div>
                </form>
            </div>
        
    </div>
    <!-- Modal OTP -->
                <form class="otp-Form modal" tabindex="-1" >
                    <span class="mainHeading">Enter OTP</span>
                    <p class="otpSubheading">We have sent a verification code to your mobile number</p>
                    <div class="inputContainer">
                        <input required="required" maxlength="1" type="text" class="otp-input" id="otp-input1">
                        <input required="required" maxlength="1" type="text" class="otp-input" id="otp-input2">
                        <input required="required" maxlength="1" type="text" class="otp-input" id="otp-input3">
                        <input required="required" maxlength="1" type="text" class="otp-input" id="otp-input4">
                    </div>
                    <button class="verifyButton" type="submit">Verify</button>
                    <button class="exitBtn">×</button>
                    <p class="resendNote">Didn't receive the code? <button class="resendBtn">Resend Code</button></p>
                </form>      

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="../login/static/js/index.js"></script>

</html>